;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Библия. Перевод Кулакова-Десницкого. (Заокская) 2015
ModuleAuthor=Институт перевода Библии в Заокском
ModuleVersion=2019-05-30
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Библия. Перевод Кулакова-Десницкого. (Заокская) 2015
BibleShortName=ZB2015
Copyright=2015 Институт перевода Библии

Bible=Y
OldTestament=Y
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <font </font> <table> </table> <td> </td> <tr> </tr> <br> <img 

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава

ChapterStringPs=Псалом
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=66

PathName=01gen.htm
FullName=Бытие
ShortName=Быт. Бт Быт Бытие Бт. Быт. Бытие. Ge Gn Gen Ge. Gn. Gen. Быр. Бырэйшит Брейшит Берешит Берейшит Бут. Бут Бут. Буття
ChapterQty=50

PathName=02exo.htm
FullName=Исход
ShortName=Исх. Их Исх Исход Их. Исх. Исход. Ex Exo Exod Exodus Ex. Exo. Exod. Exodus. Шем. Шемот Шмот Вих. Вих Вих. Вихід
ChapterQty=40

PathName=03lev.htm
FullName=Левит
ShortName=Лев. Лв Лев Левит Лв. Лев. Левит. Le Lv Lev Levit Le. Lv. Lev. Levit. Ваи. Ваикра Лев. Лев Лев.
ChapterQty=27

PathName=04num.htm
FullName=Числа
ShortName=Чис. Чс Чис Числ Числа Чс. Чис. Числ. Числа. Nu Nm Num Numb Nu. Nm. Num. Numb. Бым. Бымидбар Бамидбар Бемидбар Чис. Чис Чис.
ChapterQty=36

PathName=05deu.htm
FullName=Второзаконие
ShortName=Втр. Вт Втр Втор Втрзк Вт. Втр. Втор. Втрзк. Второзаконие De Dt Deu Deut Deute Deuter De. Dt. Deu. Deut. Deute. Deuter. Дыв. Дыварим Дварим Пвт. Пвт Пвт. Повт. Повт Повторення
ChapterQty=34

PathName=06jos.htm
FullName=Иисус Навин
ShortName=Нав. Нв Нав Иис Иисус Навин ИисНав Нв. Нав. Иис. Иисус. Навин. ИисНав. Js Jos Josh Joshua Js. Jos. Josh. Joshua. Йег. Йегошуа Йеошуа Єг. Нав Нав. Ісус
ChapterQty=24

PathName=07jdg.htm
FullName=Судьи
ShortName=Суд. Сд Суд Судьи Сд. Суд. Судьи. Судей Jd Jdg Judg Judge Judges Jd. Jdg. Judg. Judge. Judges. Шоф. Шофетим Шофтим Суд. Суд Суд. Суддів
ChapterQty=21

PathName=08rut.htm
FullName=Руфь
ShortName=Руф. Рф Руф Руфь Рф. Руф. Руфь. Руфи Ru Rt Rut Rth Ruth Ru. Rt. Rut. Rth. Ruth. Рут. Рут Рут. Рут Рут.
ChapterQty=4

PathName=091sa.htm
FullName=1-я Царств
ShortName=1Цр. 1Ц 1Цр 1Цар 1Царств 1Ц. 1Цр. 1Цар. 1Царств. 1S 1Sa 1Sm 1Sam 1Sml 1S. 1Sa. 1Sm. 1Sam. 1Sml. 1Шм. 1Шемуэйл 1Шмуэль 1Сам 1Сам. 1См 1См. 1Самуїла 1Самуїлова
ChapterQty=31

PathName=102sa.htm
FullName=2-я Царств
ShortName=2Цр. 2Ц 2Цр 2Цар 2Царств 2Ц. 2Цр. 2Цар. 2Царств. 2S 2Sa 2Sm 2Sam 2Sml 2S. 2Sa. 2Sm. 2Sam. 2Sml. 2Шм. 2Шемуэйл 2Шмуэль 2Сам 2Сам. 2См 2См. 2Самуїла 2Самуїлова
ChapterQty=24

PathName=111ki.htm
FullName=3-я Царств
ShortName=3Цр. 3Ц 3Цр 3Цар 3Царств 3Ц. 3Цр. 3Цар. 3Царств. 1K 1Ki 1Kn 1Kg 1Kng 1King 1Kings 1K. 1Ki. 1Kn. 1Kg. 1Kng. 1King. 1Kings. 1Мл. 1Мелахим 1Млахим 1Мелахим 1Царів
ChapterQty=22

PathName=122ki.htm
FullName=4-я Царств
ShortName=4Цр. 4Ц 4Цр 4Цар 4Царств 4Ц. 4Цр. 4Цар. 4Царств. 2K 2Ki 2Kn 2Kg 2Kng 2King 2Kings 2K. 2Ki. 2Kn. 2Kg. 2Kng. 2King. 2Kings. 2Мл. 2Мелахим 2Млахим 2Мелахим 2Царів
ChapterQty=25

PathName=131ch.htm
FullName=1-я Паралипоменон
ShortName=1Пр. 1Пр 1Пр 1Пар 1Пр. 1Пр. 1Пар. 1Паралипоменон 1Ch 1Ch 1Chr 1Chron 1Ch. 1Ch. 1Chr. 1Chron. 1Дв. 1Диврей 1ДиврейгаЙамим 1ДиврейгаЯмим 1ДиврейаЯмим 1ДиврейгаЙамим 1Хр. 1Хр 1Хр. 1Хроніки
ChapterQty=29

PathName=142ch.htm
FullName=2-я Паралипоменон
ShortName=2Пр. 2Пр 2Пр 2Пар 2Пр. 2Пр. 2Пар. 2Паралипоменон 2Ch 2Ch 2Chr 2Chron 2Ch. 2Ch. 2Chr. 2Chron. 2Дв. 2Диврей 2ДиврейгаЙамим 2ДиврейгаЯмим 2ДиврейаЯмим 2ДиврейгаЙамим 2Хр. 2Хр 2Хр. 2Хроніки
ChapterQty=36

PathName=15ezr.htm
FullName=Ездра
ShortName=Езд. Ез Езд Ездр Ездра Ез. Езд. Ездр. Ездра. Es Ezr Ezra Es. Ezr. Ezra. Эзр. Эзра Эзра Езд. Езр Езр.
ChapterQty=10

PathName=16neh.htm
FullName=Неемия
ShortName=Нем. Нм Нем Неем Неемия Нм. Нем. Неем. Неемия. Ne Neh Nehem Ne. Neh. Nehem. Нех. Нехемия Нехемья Нехемия Неем. Неє Неє. Неемія
ChapterQty=13

PathName=17est.htm
FullName=Есфирь
ShortName=Есф. Ес Есф Есфирь Ес. Есф. Есфирь. Et Est Esth Esther Et. Est. Esth. Esther. Эст. Эстер Эстер Ест. Ест Ест. Естер
ChapterQty=10

PathName=18job.htm
FullName=Иов
ShortName=Иов. Ив Иов Ив. Иов. Jb Job Jb. Job. Йов. Ийов Йов Ийов Йов. Йов Йов.
ChapterQty=42

PathName=19psa.htm
FullName=Псалмы
ShortName=Пса. Пс Пса Псл Псал Псалт Псалом Псалмы Пс. Пса. Псл. Псал. Псалт. Псалом. Псалмы. Ps Psa Psal Psalms Ps. Psa. Psal. Psalms. Тег. Тегилим Теилим Пс. Пса Пса. Псалми
ChapterQty=150

PathName=20pro.htm
FullName=Притчи
ShortName=При. Пр При Прит Притч Притчи Притча Пр. При. Прит. Притч. Притчи. Притча. Pr Pro Prov Pr. Pro. Prov. Миш. Мишлей Пр. Прип Прип. Приповісті
ChapterQty=31

PathName=21ecc.htm
FullName=Екклесиаст
ShortName=Екк. Ек Екк Еккл Ек. Екк. Еккл. Екклесиаст Ec Ecc Eccl Ec. Ecc. Eccl. Коэ. Когелет Коэлет Екл. Про Про. Екклезіяст
ChapterQty=12

PathName=22sng.htm
FullName=Песня Песней
ShortName=Пес. Пп Пес Псн Песн Песни Пп. Пес. Псн. Песн. Песни. So SS Sol Song Songs So. SS. Sol. Song. Songs. Шир. ШиргаШирим ШираШирим ШиргаШирим Пісн. Піс Піс.
ChapterQty=8

PathName=23isa.htm
FullName=Исаия
ShortName=Иса. Ис Иса Исаия Исайя Ис. Иса. Исаия. Исайя. Is Isa Isaiah Is. Isa. Isaiah. Йеш. Йешайа Йешаяу Йешайя Іс. Іса Іса. Ісая
ChapterQty=66

PathName=24jer.htm
FullName=Иеремия
ShortName=Иер. Ир Иер Иерем Иеремия Ир. Иер. Иерем. Иеремия. Je Jer Jerem Je. Jer. Jerem. Йир. Йирмейа Йермияу Ирмийя Єр. Єрм Єрм. Єремія
ChapterQty=52

PathName=25lam.htm
FullName=Плач Иеремии
ShortName=Плч. Пл Плч Плач ПлИер Пл. Плч. Плач. ПлИер. La Lam Lament La. Lam. Lament. Эйх. Эйха Эйха Плач. Плч Плч.
ChapterQty=5

PathName=26ezk.htm
FullName=Иезекииль
ShortName=Иез. Из Иез Иезек Из. Иез. Иезек. Иезекииль Ez Eze Ezek Ez. Eze. Ezek. Йех. Йехэзкэйл Хизкияу Йехезкель Єзк. Єзк Єзк. Єзекіїль
ChapterQty=48

PathName=27dan.htm
FullName=Даниил
ShortName=Дан. Дн Дан Днл Даниил Дн. Дан. Днл. Даниил. Da Dan Daniel Da. Dan. Daniel. Дан. Даниель Даниэль Дан. Дан Дан. Даниїл
ChapterQty=12

PathName=28hos.htm
FullName=Осия
ShortName=Оси. Ос Оси Осия Ос. Оси. Осия. Ho Hos Hosea Ho. Hos. Hosea. Оше. Ошэйа Ошеа Ос. Осі Осі. Осія
ChapterQty=14

PathName=29jol.htm
FullName=Иоиль
ShortName=Иои. Ил Иои Иоил Иоиль Ил. Иои. Иоил. Иоиль. Jl Joe Joel Jl. Joe. Joel. Йоэ. Йоэйл Йоэль Йоель Йоіл. Йої Йої. Йоїл
ChapterQty=3

PathName=30amo.htm
FullName=Амос
ShortName=Амс. Ам Амс Амос Ам. Амс. Амос. Am Amo Amos Am. Amo. Amos. Амо. Амос Ам. Амс Амс. Амос
ChapterQty=9

PathName=31oba.htm
FullName=Авдий
ShortName=Авд. Ад Авд Авдий Ад. Авд. Авдий. Ob Oba Obad Ob. Oba. Obad. Ова. Овадйа Овадья Овд. Овд Овд. Овдій
ChapterQty=1

PathName=32jon.htm
FullName=Иона
ShortName=Ион. Ио Ион Иона Ио. Ион. Иона. Jo Jon Jnh Jona Jonah Jo. Jon. Jnh. Jona. Jonah. Йон. Иона Йона Йона. Йон Йон.
ChapterQty=4

PathName=33mic.htm
FullName=Михей
ShortName=Мих. Мх Мих Михей Мх. Мих. Михей. Mi Mc Mic Micah Mi. Mc. Mic. Micah. Мих. Миха Мих. Міх Міх. Михей
ChapterQty=7

PathName=34nam.htm
FullName=Наум
ShortName=Нау. Нм Нау Наум Нм. Нау. Наум. Na Nah Nahum Na. Nah. Nahum. Нах. Нахум Наум. Нау Нау. Наума
ChapterQty=3

PathName=35hab.htm
FullName=Аввакум
ShortName=Авв. Ав Авв Аввак Аввакум Аввакума Ав. Авв. Аввак. Аввакум. Hb Hab Habak Hb. Hab. Habak. Хав. Хаваккук Хавакук Авв. Авв Авв. Авакум Авакума
ChapterQty=3

PathName=36zep.htm
FullName=Софония
ShortName=Соф. Сф Соф Софон Софония Софонии Сф. Соф. Софон. Софония. Zp Zep Zeph Zp. Zep. Zeph. Цеф. Цефанйа Цфания Цфанья Соф. Соф Соф. Софонія Софонії
ChapterQty=3

PathName=37hag.htm
FullName=Аггей
ShortName=Агг. Аг Агг Аггей Аггея Аг. Агг. Аггей. Hg Hag Haggai Hg. Hag. Haggai. Хаг. Хаггай Хагай Огій Огій. Огі Огі. Огія
ChapterQty=2

PathName=38zec.htm
FullName=Захария
ShortName=Зах. Зх Зах Зхр Захар Захария Зх. Зах. Зхр. Захар. Захария. Ze Zc Zec Zech Ze. Zc. Zec. Zech. Зэх. Зехарйа Зехарья Зах. Зах Зах. Захарія Захарії
ChapterQty=14

PathName=39mal.htm
FullName=Малахия
ShortName=Мал. Мл Мал Млх Малах Малахия Мл. Мал. Млх. Малах. Малахия. Ml Mal Ml. Mal. Мал. Малахи Мал. Мал Мал. Малахії Малахія
ChapterQty=4

PathName=41mat.htm
FullName=Матфей
ShortName=Мат. Мт Мф Мат Мтф Матф Матфея Матфей Мт. Мф. Мат. Мтф. Матф. Матфея. Матфей. Ma Mt Mat Matt Ma. Mt. Mat. Matt. Мат. Мат Мат. Матвія
ChapterQty=28

PathName=42mrk.htm
FullName=Марк
ShortName=Мар. Мр Мк Мар Мрк Марк Марка Мр. Мк. Мар. Мрк. Марк. Марка. Mr Mk Mar Mrk Mark Mr. Mk. Mar. Mrk. Mark. Мар. Мар Мар.
ChapterQty=16

PathName=43luk.htm
FullName=Лука
ShortName=Лук. Лк Лук Лукa Луки Лк. Лук. Лукa. Луки. Lu Lk Luk Luke Lu. Lk. Luk. Luke. Лук. Лук Лук.
ChapterQty=24

PathName=44jhn.htm
FullName=Иоанн
ShortName=Иан. Ин Иан Иоан Иоанн Иоанна Ин. Иан. Иоан. Иоанн. Иоанна. Jn Joh John Jn. Joh. John. Ів. Івн Івн. Івана
ChapterQty=21

PathName=45act.htm
FullName=Деяния
ShortName=Дея. Де Дея Деян Деяния Де. Дея. Деян. Деяния. Ac Act Acts Ac. Act. Acts. Дії. Дії Дії.
ChapterQty=28

PathName=46rom.htm
FullName=Римлянам
ShortName=Рим. Рм Рим Римл Рм. Рим. Римл. Римлянам Ro Rm Rom Romans Ro. Rm. Rom. Romans. Рим. Рим Рим. Римлян
ChapterQty=16

PathName=471co.htm
FullName=1-е Коринфянам
ShortName=1Кр. 1К 1Кр 1Кор 1Коринф 1К. 1Кр. 1Кор. 1Коринф. 1Коринфянам 1Co 1Co 1Cor 1Co. 1Co. 1Cor. 1Кор. 1Кр 1Кр. 1Коринтян
ChapterQty=16

PathName=482co.htm
FullName=2-е Коринфянам
ShortName=2Кр. 2К 2Кр 2Кор 2К. 2Кр. 2Кор. 2Коринфянам 2Co 2Co 2Cor 2Co. 2Co. 2Cor. 2Кор. 2Кр 2Кр. 2Коринтян
ChapterQty=13

PathName=49gal.htm
FullName=Галатам
ShortName=Гал. Гл Гал Галат Галатам Гл. Гал. Галат. Галатам. Ga Gal Galat Ga. Gal. Galat. Гал. Гал Гал. Галатів
ChapterQty=6

PathName=50eph.htm
FullName=Ефесянам
ShortName=Ефс. Еф Ефс Ефес Еф. Ефс. Ефес. Ефесянам Ep Eph Ephes Ep. Eph. Ephes. Еф. Ефс Ефс. Ефесян
ChapterQty=6

PathName=51php.htm
FullName=Филиппийцам
ShortName=Флп. Фп Флп Фил Филип Фп. Флп. Фил. Филип. Филиппийцам Ph Pp Phi Php Phil Philip Ph. Pp. Phi. Php. Phil. Philip. Флп. Флп Флп. Филип
ChapterQty=4

PathName=52col.htm
FullName=Колоссянам
ShortName=Кол. Кл Кол Колос Кл. Кол. Колос. Колоссянам Co Col Colos Co. Col. Colos. Кол. Кол Кол. Колоссян
ChapterQty=4

PathName=531th.htm
FullName=1-е Фессалоникийцам
ShortName=1Фс. 1Ф 1Фс 1Фес 1Фесс 1Ф. 1Фс. 1Фес. 1Фесс. 1Фессалоникийцам 1Th 1Th 1Thes 1Thess 1Th. 1Th. 1Thes. 1Thess. 1Сол. 1Сол 1Сол. 1Солунян
ChapterQty=5

PathName=542th.htm
FullName=2-е Фессалоникийцам
ShortName=2Фс. 2Ф 2Фс 2Фес 2Фесс 2Ф. 2Фс. 2Фес. 2Фесс. 2Фессалоникийцам 2Th 2Th 2Thes 2Th. 2Th. 2Thes. 2Сол. 2Сол 2Сол. 2Солунян
ChapterQty=3

PathName=551ti.htm
FullName=1-е Тимофею
ShortName=1Тм. 1Т 1Тм 1Тим 1Т. 1Тм. 1Тим. 1Тимофею 1Ti 1Ti 1Tim 1Тимоф 1Ti. 1Ti. 1Tim. 1Тимоф. 1Тим. 1Тім 1Тім. 1Тимофію
ChapterQty=6

PathName=562ti.htm
FullName=2-е Тимофею
ShortName=2Тм. 2Т 2Тм 2Тим 2Т. 2Тм. 2Тим. 2Тимофею 2Ti 2Ti 2Tim 2Ti. 2Ti. 2Tim. 2Тим. 2Тім 2Тім. 2Тимофію
ChapterQty=4

PathName=57tit.htm
FullName=Титу
ShortName=Тит. Тт Тит Титу Тт. Тит. Титу. Ti Tit Titus Ti. Tit. Titus. Тит. Тит Тит. Тита
ChapterQty=3

PathName=58phm.htm
FullName=Филимону
ShortName=Флм. Фм Флм Филимон Филимону Фм. Флм. Филимон. Pm Phm Phim Phile Pm. Phm. Phim. Phile. Флм. Флм Флм. Филимона
ChapterQty=1

PathName=59heb.htm
FullName=Евреям
ShortName=Евр. Ев Евр Евреям Ев. Евр. Евреям. He Heb Hebr He. Heb. Hebr. Євр. Євр Євр. Євреїв
ChapterQty=13

PathName=60jas.htm
FullName=Иаков
ShortName=Иак. Ик Иак Иаков Иакова Ик. Иак. Иаков. Иакова. Ja Jm Jam Jas Jms James Ja. Jm. Jam. Jas. Jms. James. Яков. Якв Якв. Якова
ChapterQty=5

PathName=611pe.htm
FullName=1-е Петра
ShortName=1Пт. 1Пт 1Пт 1Пет 1Птр 1Петр 1Петра 1Пт. 1Пт. 1Пет. 1Птр. 1Петр. 1Петра. 1P 1Pe 1Pet 1Peter 1P. 1Pe. 1Pet. 1Peter. 1Пет. 1Пт 1Пт.
ChapterQty=5

PathName=622pe.htm
FullName=2-е Петра
ShortName=2Пт. 2Пт 2Пт 2Пет 2Птр 2Петр 2Петра 2Пт. 2Пт. 2Пет. 2Птр. 2Петр. 2Петра. 2P 2Pe 2Pet 2Peter 2P. 2Pe. 2Pet. 2Peter. 2Пет. 2Пт 2Пт.
ChapterQty=3

PathName=631jn.htm
FullName=1-е Иоанна
ShortName=1Ин. 1И 1Ин 1Иоан 1Иоанн 1Иоанна 1И. 1Ин. 1Иоан. 1Иоанн. 1Иоанна. 1J 1Jo 1Jn 1Joh 1John 1J. 1Jo. 1Jn. 1Joh. 1John. 1Ів. 1Ів 1Ів. 1Івана
ChapterQty=5

PathName=642jn.htm
FullName=2-е Иоанна
ShortName=2Ин. 2И 2Ин 2Иоан 2И. 2Ин. 2Иоан. 2Иоанна 2J 2Jo 2Jn 2Joh 2John 2J. 2Jo. 2Jn. 2Joh. 2John. 2Ів. 2Ів 2Ів. 2Івана
ChapterQty=1

PathName=653jn.htm
FullName=3-е Иоанна
ShortName=3Ин. 3И 3Ин 3Иоан 3И. 3Ин. 3Иоан. 3Иоанна 3J 3Jo 3Jn 3Joh 3John 3J. 3Jo. 3Jn. 3Joh. 3John. 3Ів. 3Ів 3Ів. 3Івана
ChapterQty=1

PathName=66jud.htm
FullName=Иуда
ShortName=Иуд. Ид Иуд Иуда Иуды Ид. Иуд. Иуда. Иуды. Ju Jd Jud Jude Ju. Jd. Jud. Jude. Юда Юда. Юди Юди.
ChapterQty=1

PathName=67rev.htm
FullName=Откровение
ShortName=Отк. От Отк Откр Апок Откров Откровение От. Отк. Откр. Апок. Откров. Re Rv Rev Re. Rv. Rev. Об. Обв Обв. Об
ChapterQty=22
